- hosts: master
  become: yes
  tasks:
    - name: Delete conflicting ContainerIo config
      file:
        state: absent
        path: /etc/containerd/config.toml

    - name: Restart service containerd
      ansible.builtin.systemd:
        state: restarted
        daemon_reload: yes
        name: containerd

    - name: Resetting kubeadm
      shell: kubeadm reset -f
      register: output
    
    - name: initialize the cluster
      #shell: kubeadm init --apiserver-advertise-address=10.186.0.16 --ignore-preflight-errors all --pod-network-cidr=10.244.0.0/16 --token-ttl 0 >> cluster_initialized.txt
      shell: kubeadm init --pod-network-cidr=10.244.0.0/16 --kubernetes-version=1.23.7 >> cluster_initialized.txt
      args:
        chdir: $HOME
        creates: cluster_initialized.txt

    - name: create .kube directory
      become_user: kubi
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/kubi/.kube/config
        remote_src: yes
        owner: kubi

    - name: adding KUBECONFIG
      shell: "echo $KUBECONFIG"
      environment:
        KUBECONFIG: /home/kubi/.kube/config

    - name: install Pod network
      become_user: kubi
      #shell: kubectl create -f https://projectcalico.docs.tigera.io/manifests/tigera-operator.yaml
      shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml